<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Codepen Proyectos</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!--<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">-->

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }


        body {
            background: #1e232b;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
        }

        a {
            text-decoration: none;
        }

        .btn {
            cursor: pointer;
            padding: 16px 20px;
            -webkit-border-radius: 40px;
            -moz-border-radius: 40px;
            border-radius: 40px;
            color: #1a6eff;
            border: 2px solid #1a6eff;
            position: relative;
            -webkit-transition: all 0.7s cubic-bezier(0.19, 1, 0.22, 1);
            -moz-transition: all 0.7s cubic-bezier(0.19, 1, 0.22, 1);
            -ms-transition: all 0.7s cubic-bezier(0.19, 1, 0.22, 1);
            -o-transition: all 0.7s cubic-bezier(0.19, 1, 0.22, 1);
            transition: all 0.7s cubic-bezier(0.19, 1, 0.22, 1);
        }

        .btn i {
            position: absolute;
            font-size: 12px;
            line-height: 0;
            top: 50%;
            margin-top: 1px;
            right: 15%;
            display: none;
        }

        .btn:hover {
            background-color:#1a6eff;
            border-color: #1a6eff;
            color: #fff;
            padding-right: 47px;
            margin-right: -26px;
        }

        .btn:hover i {
            display: block;
        }

    </style>
</head>

<body>
    <a class="btn" href="#">Hover Me <i class="fa fa-chevron-right"></i></a>
</body>

</html>
